From 919597537509 at airtelmms.com  Tue Oct  2 17:53:22 2012
From: 919597537509 at airtelmms.com (919597537509 at airtelmms.com)
Date: Tue, 02 Oct 2012 15:53:22 GMT
Subject: [ghns-discuss] (no subject)
Message-ID: <A1Up2qILSS3YK537T@minaa11.mms.airtel.in>

A non-text attachment was scrubbed...
Name: 01smil
Type: application/smil
Size: 250 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/ghns-discuss/attachments/20121002/0b8687a2/attachment.smi>
-------------- next part --------------
W

